<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<!--____header___-->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">logo</a>
        <div>
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Login
            </button>
            <!--______modal_login______-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form class="row g-3">
                                <div class="col-auto">
                                    <label for="staticEmail2" class="visually-hidden">Email</label>
                                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2"
                                           value="email@example.com">
                                </div>
                                <div class="col-auto">
                                    <label for="inputPassword2" class="visually-hidden">Password</label>
                                    <input type="password" class="form-control" id="inputPassword2"
                                           placeholder="Password">
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn btn-outline-success" type="button" data-bs-toggle="modal"
                    data-bs-target="#exampleModalReg">
                Add card
            </button>
            <!--______modal_card______-->
            <div class="modal fade" id="exampleModalReg" tabindex="-1" aria-labelledby="exampleModalLabelReg"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabelReg">Add card</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">Doctor</label>
                                <select class="form-select" id="inputGroupSelect01">
                                    <option value="dentist">Dentist</option>
                                    <option value="therapist">Therapist</option>
                                    <option value=" cardiologist">Cardiologist</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-default">Goal</span>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-default_desc">Description</span>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"
                                      id="inputGroup-sizing-default_name">Doctor's name</span>
                                <input type="text" class="form-control" aria-label="Sizing example input"
                                       aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">Priority</label>
                                <select class="form-select" id="inputGroupSelectPriority">
                                    <option value="high">High</option>
                                    <option value="normal">Normal</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</nav>
<!--_______search and filters______-->
<main>
    <nav class="navbar navbar-light bg-light">
        <!--        __________search________-->
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <!--       _________ filters________-->
            <div>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Priority</option>
                    <option value="high">High</option>
                    <option value="normal">Normal</option>
                    <option value="low">Low</option>
                </select>
            </div>
            <div>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Status</option>
                    <option value="open">Open</option>
                    <option value="done">Done</option>
                </select>
            </div>
        </div>
    </nav>
</main>

<card>
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
        <div class="card-header text-success">Dentist</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <div>
                <a href="#" class="btn btn-outline-danger">Show more</a>
                <a href="#" class="btn btn-outline-success">Edit</a>
            </div>
        </div>

    </div>
</card>

<card>
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
        <div class="card-header text-danger">Therapist</div>

        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <div>
                <a href="#" class="btn btn-outline-danger">Show more</a>
                <a href="#" class="btn btn-outline-success">Edit</a>
            </div>
        </div>

    </div>
</card>

<card>
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button>
        <div class="card-header">Cardiologist</div>
        <div class="card-body">
            <h5 class="card-title">Dark card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <div>
                <a href="#" class="btn btn-outline-danger">Show more</a>
                <a href="#" class="btn btn-outline-success">Edit</a>
            </div>
        </div>

    </div>
</card>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>